{
  "name":              "php-devil/php-devil-framework",
  "description":       "PHP Framework for Web and Console Applications",
  "minimum-stability": "dev",
  "license":           "MIT",
  "authors": [
    {
      "name":  "Alexey Volkov",
      "email": "alex.phpdevil@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PhpDevil\\framework\\": ""
    }
  },
  "require": {
    "php-devil/php-devil-orm": "^0.1.x-dev"
  }
}